# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/kiddodb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Logging configuration
#logging.level.org.springframework.web=DEBUG
spring.jpa.open-in-view=false
# Lombok configuration
#spring.main.banner-mode=off
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#limiting max file size for upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
#specify the folder to store uploaded content
content.upload.folder=images



##Tomcat server port number 8080
##server.port=7070
##context path default value : empty
##server.servlet.context-path=/day9_boot
##DB properties
#spring.datasource.url=jdbc:mysql://localhost:3306/advjava2?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
## JPA properties
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##logging.level.org.springframework.orm.hibernate5=DEBUG
##Disable open session in view 
#spring.jpa.open-in-view=false
##property to disable hibernateLazyInitializer during initialized proxies
##spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
##limiting max file size for upload
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=15MB
##specify the folder to store uploaded content
#content.upload.folder=images
##spring.servlet.multipart.location=d:/
